<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <style type="text/css">
      form,
      form * {
        display: block;
      }
    </style>
  </head>
  <body>
    <form>
      <label>Name <input type="text" name="name" placeholder="Name" /></label>
      <label
        >Surname <input type="text" name="surname" placeholder="Surname"
      /></label>
      <label for="position">Your Position</label>
      <select id="position" name="position">
        <option value="select">Select your position</option>
        <option value="front">Front-End Developer</option>
        <option value="back">Back-End Developer</option>
        <option value="full">Full-Stack Developer</option>
      </select>
      <label for="description">Describe yourself</label>
      <textarea
        id="description"
        cols="30"
        placeholder="Write your description here"
      ></textarea>
      <button>Submit</button>
    </form>
  </body>
</html>
