<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
  </head>
  <body>
    <h2>Костыльно- Ориентированное Программирование</h2>
    <ol>
      <li>Костылирование</li>
      <li>Инкостыляция</li>
      <li>Поликостылизм</li>
    </ol>

    <section>
      <h3>Костылирование</h3>
      <p>
        Создание костылей , позволяющее описать новый костыль на основе уже
        существующего с частично или полностью заимствующимися ошибками .
        Костыль , от которого производится наследование , называется базовым
      </p>
    </section>

    <section>
      <h3>Инкостыляция</h3>
      <p>
        Свойство костылей , позволяющее объединить фиксы и заплатки , работающие
        с ними в классе , и скрыть детали реализации от понимания
      </p>
    </section>

    <section>
      <h3>Поликостылизм</h3>
      <p>
        Свойство разработчиков использовать костыли с одинаковым интерфейсом без
        информации о типе и внутренней структуре костыля .
      </p>
    </section>

    <footer>&copy; 2020. Сделано руками хороших людей :)</footer>
  </body>
</html>
