<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>
  </head>
  <body>
    <form>
      <label
        >What is your name? <input type="text" name="name" placeholder="Name"
      /></label>

      <fieldset>   
        <legend>What is your day today?</legend> 
        <label><input type="checkbox" name="your_day" value="good" />Good</label>
        <label></label><input type="checkbox" name="your_day" value="bad" />Bad</label>
        <label></label><input type="checkbox" name="your_day" value="ok" />Ok!</label>
      </fieldset>

      <fieldset>
        <legend>What drink do you  want?</legend>
        <label><input type="radio" name="drink" value="tea" />Tea :)</label>
        <label><input type="radio" name="drink" value="coffee" />Coffee</label>
        <label><input type="radio" name="drink" value="both" />Both!</label>
      </fieldset>

      <fieldset>
        <legend>Be or not to Be?</legend>
        <label><input type="radio" name="be" value="true" />Be :)</label>
        <label><input type="radio" name="be" value="false" />On not :)</label>
      </fieldset>

      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
