<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
  </head>
  <body>
    <!-- lesson 3-2 -->
    <section>
      <div>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/exM1uajp--A"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
        <p>About us</p>
        <h3>Story of Us for You to Discover</h3>
        <article>
          Peep at some distant orb has power to raise and purify our thoughts like a strain of sacred music, or a noble picture, or a passage from the grander poets. It always does one good.
        </article>
      </div>
      <figure>
        <img src="images_optimize/png/avatar.png" alt="founder" /> 
        <p>Vincent Luggers</p>
        <p>Founder</p>
      </figure>
    </section>
    <!-- lesson 3-3 -->
    <section>
      <div>
        <p>Contact</p>
        <h3>Write to Us</h3>
        <p>Distant orb has power to raise and purify our thoughts like a strain of sacred music.</p>
        <form method="post" action="">
          <input type="text" name="name" placeholder="name" />
          <input type="email" name="email" placeholder="email" />
          <textarea name="message" placeholder="message"></textarea>
          <input type="submit" name="submit" value="Submit" />
        </form>
      </div>
      <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325518.6879077451!2d30.252505616946372!3d50.40169903354814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1suk!2sua!4v1635030915293!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </section>
    <!-- lesson 3-1 -->
    <footer>
      <section>
        <h3>CNST</h3>
        <div>
          <div><a href="tel:53101349358290"><img src="images_optimize/svg/phone.svg" alt="" /> (5310) 1349-358-290</a></div>
          <div><a href="mailto:info@company.com"><img src="images_optimize/svg/mail.svg" alt="" /> info@company.com</a></div>
        </div>
      </section>
      <section>
        <h3>SocialMedia</h3>
        <div>
          <div>
            Sable cloud beneath was dished out, and the car seemed to float in
            the middle of an immense.
          </div>
          <div>
            <a href="https://facebook.com"><img src="images_optimize/svg/facebook.svg" alt="facebook" /></a>
            <a href="https://twitter.com"><img src="images_optimize/svg/twitter.svg" alt="twitter" /></a>
            <a href="https://instagram.com"><img src="images_optimize/svg/instagram.svg" alt="instagram" /></a>
          </div>
        </div>
      </section>
      <section>
        <div>Copyright © 2019 Construction. All Rights Reserved.</div>
        <div>Terms of Conditions</div>
        <div>Privacy Policy</div>
      </section>
    </footer>
  </body>
</html>
